{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.khadv28.io.vn;Port=5051;Database=isc_be1;Username=admin;Password=123456"
  },
  "Jwt": {
    "Key": "kjpncjlioxuqfhecneameicqlvciggtw",
    "Issuer": "baseWebApiIsser",
    "Audience": "baseWebApiAudiece",
    "Subject": "baseWebApiSubject"
  },

  "CloudinarySettings": {
    "CloudName": "dcoi0nc05",
    "ApiKey": "718218426693834",
    "ApiSecret": "6twFQBklVvCnu5aZ4VITtJQ9eyg"
  },
  "EmailSettings": {
    "SenderName": "SendMailOTP",
    "SenderEmail": "khaduong28052004@gmail.com",
    "Password": "isms gdob cmtj yxto",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseAuthentication": true
  }
}
